# myWechat

./: pom.xml
src/main/java/com/pingan/wechat/: WechatApplication.java
src/main/java/com/pingan/wechat/controller/: TestController.java  WeChatCheckController.java  WeChatLoginController.java  WeChatMessageController.java
src/main/java/com/pingan/wechat/entity/: WeChatSendBean.java
src/main/java/com/pingan/wechat/util/: AESUtil.java  Base64.java  ConstantsCommon.java  Decript.java  HttpUtil.java  PublicServicePortUtil.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/static/: binding.html  index.html  login.html  redirect.html  test.html
src/main/resources/static/content/: index.html  my.html
src/main/resources/static/css/: css.css  mui.css  weuix.css
src/main/resources/static/css/content/: index.css
src/main/resources/static/error/: error.html
src/main/resources/static/js/: ajax.js  config.js  mui.js  mui.min.js  rem.js  rsaUtil.js  securty.js
src/test/java/com/pingan/wechat/: WechatApplicationTests.java
